# yuyin

./: README.md  install-dev-mini.sh  install-dev.sh  install-prod-mini.sh  install-prod.sh  pom.xml  更新笔记.txt
db/: redis.properties  sql.properties  update-sql.properties
src/main/java/com/jiujun/voice/: VoiceApplication.java
src/main/java/com/jiujun/voice/common/annotation/: SysLog.java
src/main/java/com/jiujun/voice/common/cache/annotation/: CacheWipe.java  CacheWipes.java  CacheWrite.java
src/main/java/com/jiujun/voice/common/cache/aspect/: CacheAspect.java
src/main/java/com/jiujun/voice/common/cache/instance/: LocalCache.java  RedisCache.java
src/main/java/com/jiujun/voice/common/cmd/: RootCmd.java
src/main/java/com/jiujun/voice/common/cmd/anntation/: CmdAction.java  CmdOpen.java
src/main/java/com/jiujun/voice/common/cmd/builder/: CmdBuilder.java
src/main/java/com/jiujun/voice/common/cmd/entity/: CmdFlushEntity.java
src/main/java/com/jiujun/voice/common/cmd/vo/: BaseReqVO.java  BaseRespVO.java  Header.java  PagerReqVO.java  PagerRespVO.java  PagerRespVOParent.java
src/main/java/com/jiujun/voice/common/config/: YmlConfigBuilder.java
src/main/java/com/jiujun/voice/common/constants/: CacheConstants.java  CacheTimeConstants.java  ConfigConstant.java  Constants.java  FormatConstants.java
src/main/java/com/jiujun/voice/common/container/: BeanContainer.java  ThreadContainer.java
src/main/java/com/jiujun/voice/common/dao/: BaseMapper.java
src/main/java/com/jiujun/voice/common/doc/: DocHandle.java  DocMsgHandle.java
src/main/java/com/jiujun/voice/common/doc/annotation/: DocFlag.java
src/main/java/com/jiujun/voice/common/doc/entity/: ActionDocument.java  ActionMsgDocument.java  CmdDocument.java  FieldDocument.java  ParamDocument.java  ResultCodeDocument.java
src/main/java/com/jiujun/voice/common/entity/: MsgEntity.java
src/main/java/com/jiujun/voice/common/enums/: ErrorCode.java
src/main/java/com/jiujun/voice/common/exception/: CmdException.java  ConfigConflictException.java  GetAwayTaskException.java  VoiceException.java
src/main/java/com/jiujun/voice/common/filter/: IgnoreSessionFilter.java
src/main/java/com/jiujun/voice/common/filting/: FiltingProcess.java
src/main/java/com/jiujun/voice/common/jdbc/annotation/: DBColumn.java  DBSource.java  DBTable.java  DBVague.java  DbFilting.java  Transacted.java
src/main/java/com/jiujun/voice/common/jdbc/aspect/: DataSourceAspect.java
src/main/java/com/jiujun/voice/common/jdbc/constant/: DataSourceConstant.java
src/main/java/com/jiujun/voice/common/jdbc/entity/: BeanDataBiller.java  Pager.java  SQLEntity.java  Where.java
src/main/java/com/jiujun/voice/common/jdbc/exception/: JdbcBuilderException.java  JdbcException.java  TableNotFoundException.java  UnknownDataSourceException.java
src/main/java/com/jiujun/voice/common/jdbc/factory/: BeanDataBillerFactory.java
src/main/java/com/jiujun/voice/common/jdbc/handle/: JdbcHandle.java
src/main/java/com/jiujun/voice/common/jdbc/process/: AbstractPagerAble.java  PagerAble.java
src/main/java/com/jiujun/voice/common/jdbc/source/: DynamicDataSource.java
src/main/java/com/jiujun/voice/common/jdbc/util/: JdbcUtil.java
src/main/java/com/jiujun/voice/common/logger/annotation/: LogFlag.java
src/main/java/com/jiujun/voice/common/logger/aspect/: LoggerAspect.java
src/main/java/com/jiujun/voice/common/logger/process/: LoggerProcess.java
src/main/java/com/jiujun/voice/common/logger/util/: LogUtil.java
src/main/java/com/jiujun/voice/common/login/annotation/: LoginIgnore.java
src/main/java/com/jiujun/voice/common/login/aspect/: LoginAspect.java
src/main/java/com/jiujun/voice/common/model/: CmdModel.java  DBModel.java  EntityModel.java  RootModel.java  SchemaModel.java
src/main/java/com/jiujun/voice/common/monitor/annotation/: RunTimeFlag.java
src/main/java/com/jiujun/voice/common/monitor/aspect/: LogAspect.java
src/main/java/com/jiujun/voice/common/request/: IgnoreSessionRequestWrapper.java  NoHttpSession.java
src/main/java/com/jiujun/voice/common/rlock/annotation/: DLock.java
src/main/java/com/jiujun/voice/common/rlock/aspect/: RdLockAspect.java
src/main/java/com/jiujun/voice/common/rlock/constant/: LockConstant.java
src/main/java/com/jiujun/voice/common/rlock/handle/: LockHandle.java
src/main/java/com/jiujun/voice/common/rlock/process/: AbstractLockAble.java
src/main/java/com/jiujun/voice/common/serializer/: KryoSerializer.java  ProtostuffSerializer.java
src/main/java/com/jiujun/voice/common/service/: ServiceResult.java
src/main/java/com/jiujun/voice/common/task/: BaseTask.java
src/main/java/com/jiujun/voice/common/threadpool/: SysThreadHandle.java  SysTimerHandle.java  ThreadBlockHandle.java
src/main/java/com/jiujun/voice/common/utils/: ClassScaner.java  DateUtils.java  EncryptUtil.java  FileUtils.java  GZIPUtils.java  JUUIDUtil.java  PrintException.java  ReflectUtil.java  RequestUtil.java  SpringContextUtils.java  StringUtil.java
src/main/java/com/jiujun/voice/common/verification/: VerficationHandle.java
src/main/java/com/jiujun/voice/config/: CorsConfig.java  DataSourceConfig.java  MvcConfigurer.java  RedisConfig.java  RedissionConfig.java  ScheduledConfig.java
src/main/java/com/jiujun/voice/controller/: CmdController.java  DocumentController.java
src/main/java/com/jiujun/voice/modules/redis/: VoiceRedisSuber.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/doc/: api.jsp  auth.jsp  result.jsp
src/test/java/com/jiujun/voice/service/: AppTest.java  CalculateRows.java  ImessageTest.java  ImportBlackKeywordTest.java  InitUserTest.java  JdbcTest.java  RedisTest.java  RedissonTest.java  RoomServiceTest.java  TestCaller.java  TestHashMap.java  TestHashMap2.java  TransedTest.java  UserServiceTest.java
src/test/java/com/jiujun/voice/service/protostuff/: ProtostuffTest.java
src/test/java/com/jiujun/voice/service/vo/: UserAccount.java  UserAndAccountVO.java  UserEntity.java
(+412 files in other folders)
