## 初始化官方管理员用户
## 初始化账号
INSERT INTO t_user_info (userId,NAME,sex,age) VALUES ('100101','超管1号',1,20);
INSERT INTO t_user_info (userId,NAME,sex,age) VALUES ('100102','超管2号',1,20);
INSERT INTO t_user_info (userId,NAME,sex,age) VALUES ('100103','超管3号',1,20);
INSERT INTO t_user_info (userId,NAME,sex,age) VALUES ('100104','超管4号',1,20);
INSERT INTO t_user_info (userId,NAME,sex,age) VALUES ('100105','超管5号',1,20);
INSERT INTO t_user_info (userId,NAME,sex,age) VALUES ('100106','超管6号',1,20);
INSERT INTO t_user_info (userId,NAME,sex,age) VALUES ('100107','超管7号',1,20);
INSERT INTO t_user_info (userId,NAME,sex,age) VALUES ('100108','超管8号',1,20);
INSERT INTO t_user_info (userId,NAME,sex,age) VALUES ('100109','超管9号',1,20);
INSERT INTO t_user_info (userId,NAME,sex,age) VALUES ('100110','超管10号',1,20);

## 初始化账号， 统一密码：123456
INSERT INTO t_user_account (userId,PASSWORD) VALUES ('100101','e10adc3949ba59abbe56e057f20f883e');
INSERT INTO t_user_account (userId,PASSWORD) VALUES ('100102','e10adc3949ba59abbe56e057f20f883e');
INSERT INTO t_user_account (userId,PASSWORD) VALUES ('100103','e10adc3949ba59abbe56e057f20f883e');
INSERT INTO t_user_account (userId,PASSWORD) VALUES ('100104','e10adc3949ba59abbe56e057f20f883e');
INSERT INTO t_user_account (userId,PASSWORD) VALUES ('100105','e10adc3949ba59abbe56e057f20f883e');
INSERT INTO t_user_account (userId,PASSWORD) VALUES ('100106','e10adc3949ba59abbe56e057f20f883e');
INSERT INTO t_user_account (userId,PASSWORD) VALUES ('100107','e10adc3949ba59abbe56e057f20f883e');
INSERT INTO t_user_account (userId,PASSWORD) VALUES ('100108','e10adc3949ba59abbe56e057f20f883e');
INSERT INTO t_user_account (userId,PASSWORD) VALUES ('100109','e10adc3949ba59abbe56e057f20f883e');
INSERT INTO t_user_account (userId,PASSWORD) VALUES ('100110','e10adc3949ba59abbe56e057f20f883e');

## 初始化房间（官方房间）
INSERT INTO t_room_info (userId,roomId,NAME,grade) VALUES ('100101','100101','夜深小路',1);
INSERT INTO t_room_info (userId,roomId,NAME,grade) VALUES ('100102','100102','达人音乐',1);
INSERT INTO t_room_info (userId,roomId,NAME,grade) VALUES ('100103','100103','你有故事我有酒',1);
INSERT INTO t_room_info (userId,roomId,NAME,grade) VALUES ('100104','100104','乱弹',1);
INSERT INTO t_room_info (userId,roomId,NAME,grade) VALUES ('100105','100105','天方夜谭',1);
INSERT INTO t_room_info (userId,roomId,NAME,grade) VALUES ('100106','100106','12节车厢',1);
INSERT INTO t_room_info (userId,roomId,NAME,grade) VALUES ('100107','100107','春未远人渐殇',1);
INSERT INTO t_room_info (userId,roomId,NAME,grade) VALUES ('100108','100108','客家',1);
INSERT INTO t_room_info (userId,roomId,NAME,grade) VALUES ('100109','100109','美食',1);
INSERT INTO t_room_info (userId,roomId,NAME,grade) VALUES ('100110','100110','清闲',1);

## 初始化角色
INSERT INTO t_room_role (roomId,userId,identity) VALUES ('100101','100101',1);
INSERT INTO t_room_role (roomId,userId,identity) VALUES ('100102','100102',1);
INSERT INTO t_room_role (roomId,userId,identity) VALUES ('100103','100103',1);
INSERT INTO t_room_role (roomId,userId,identity) VALUES ('100104','100104',1);
INSERT INTO t_room_role (roomId,userId,identity) VALUES ('100105','100105',1);
INSERT INTO t_room_role (roomId,userId,identity) VALUES ('100106','100106',1);
INSERT INTO t_room_role (roomId,userId,identity) VALUES ('100107','100107',1);
INSERT INTO t_room_role (roomId,userId,identity) VALUES ('100108','100108',1);
INSERT INTO t_room_role (roomId,userId,identity) VALUES ('100109','100109',1);
INSERT INTO t_room_role (roomId,userId,identity) VALUES ('100110','100110',1);
 

## 初始化推荐房间
INSERT INTO t_room_recommend (roomId,sort,beginTime,endTime) VALUES ('100101',999,'2019-01-01 00:00:00','2030-12-31 23:59:59');
INSERT INTO t_room_recommend (roomId,sort,beginTime,endTime) VALUES ('100102',990,'2019-01-01 00:00:00','2030-12-31 23:59:59');
INSERT INTO t_room_recommend (roomId,sort,beginTime,endTime) VALUES ('100103',980,'2019-01-01 00:00:00','2030-12-31 23:59:59');
INSERT INTO t_room_recommend (roomId,sort,beginTime,endTime) VALUES ('100104',970,'2019-01-01 00:00:00','2030-12-31 23:59:59');
INSERT INTO t_room_recommend (roomId,sort,beginTime,endTime) VALUES ('100105',960,'2019-01-01 00:00:00','2030-12-31 23:59:59');
INSERT INTO t_room_recommend (roomId,sort,beginTime,endTime) VALUES ('100106',950,'2019-01-01 00:00:00','2030-12-31 23:59:59');
INSERT INTO t_room_recommend (roomId,sort,beginTime,endTime) VALUES ('100107',940,'2019-01-01 00:00:00','2030-12-31 23:59:59');
INSERT INTO t_room_recommend (roomId,sort,beginTime,endTime) VALUES ('100108',930,'2019-01-01 00:00:00','2030-12-31 23:59:59');
INSERT INTO t_room_recommend (roomId,sort,beginTime,endTime) VALUES ('100109',920,'2019-01-01 00:00:00','2030-12-31 23:59:59');
INSERT INTO t_room_recommend (roomId,sort,beginTime,endTime) VALUES ('100110',910,'2019-01-01 00:00:00','2030-12-31 23:59:59');
